{
  "name": "then-ae",
  "version": "0.0.3",
  "description": "Then-utilities for ES6 promises.",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/geon/ae.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": {
    "name": "Victor Widell",
    "url": "https://github.com/geon"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "vows": "^0.8.1"
  }
}
